{
    "recommendations": [
        "ms-vscode-remote.remote-wsl",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-azuretools.vscode-docker",
        "docker.docker",
        "redhat.vscode-yaml",
        "ShaiMendel.kubernetesapply",
        "adamhartford.vscode-base64",
        "hashicorp.terraform",
        "ms-python.python",
        "ms-python.pylint",
        "charliermarsh.ruff",
        "ms-toolsai.jupyter",
        "shd101wyy.markdown-preview-enhanced",
        "github.copilot",
        "github.copilot-chat",
        "mutantdino.resourcemonitor"
    ]
}